#
#JDBC Properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/cost_invoice_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=HBstudent1!